<!DOCTYPE html>













<html class="theme-next gemini" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. New S3 Bucket을 생성. 새로운 S3 Bucket을 한개 생성합니다.  2. S3로 upload할 서버에 aws cli가 없으면 설치를 진행. Linux, Windows및 macOS에서 AWS CLI를 배포하는 기본 방법은 pip입니다. 1$ pip install awscli --upgrade --user https://docs.aws.ama">
<meta name="keywords" content="AWS,S3">
<meta property="og:type" content="article">
<meta property="og:title" content="[S3] S3에 aws cli를 사용하여 파일 업로드하기">
<meta property="og:url" content="https://sclearchan.github.io/2019/01/04/aws/s3/s3-upload/index.html">
<meta property="og:site_name" content="sclearchan">
<meta property="og:description" content="1. New S3 Bucket을 생성. 새로운 S3 Bucket을 한개 생성합니다.  2. S3로 upload할 서버에 aws cli가 없으면 설치를 진행. Linux, Windows및 macOS에서 AWS CLI를 배포하는 기본 방법은 pip입니다. 1$ pip install awscli --upgrade --user https://docs.aws.ama">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://sclearchan.github.io/images/content/s3/s3-upload-01.png">
<meta property="og:image" content="https://sclearchan.github.io/images/content/s3/s3-upload-02.png">
<meta property="og:image" content="https://sclearchan.github.io/images/content/s3/s3-upload-03.png">
<meta property="og:image" content="https://sclearchan.github.io/images/content/s3/s3-upload-04.png">
<meta property="og:image" content="https://sclearchan.github.io/images/content/s3/s3-upload-05.png">
<meta property="og:updated_time" content="2019-01-04T09:11:39.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[S3] S3에 aws cli를 사용하여 파일 업로드하기">
<meta name="twitter:description" content="1. New S3 Bucket을 생성. 새로운 S3 Bucket을 한개 생성합니다.  2. S3로 upload할 서버에 aws cli가 없으면 설치를 진행. Linux, Windows및 macOS에서 AWS CLI를 배포하는 기본 방법은 pip입니다. 1$ pip install awscli --upgrade --user https://docs.aws.ama">
<meta name="twitter:image" content="https://sclearchan.github.io/images/content/s3/s3-upload-01.png">






  <link rel="canonical" href="https://sclearchan.github.io/2019/01/04/aws/s3/s3-upload/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[S3] S3에 aws cli를 사용하여 파일 업로드하기 | sclearchan</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131771122-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-131771122-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sclearchan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Seize your moment</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">7</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sclearchan.github.io/2019/01/04/aws/s3/s3-upload/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sclearchan">
      <meta itemprop="description" content="Seize your moment">
      <meta itemprop="image" content="/images/profile2.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sclearchan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[S3] S3에 aws cli를 사용하여 파일 업로드하기

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-04 15:10:17 / Modified: 18:11:39" itemprop="dateCreated datePublished" datetime="2019-01-04T15:10:17+09:00">2019-01-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/AWS/" itemprop="url" rel="index"><span itemprop="name">AWS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/AWS/S3/" itemprop="url" rel="index"><span itemprop="name">S3</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/04/aws/s3/s3-upload/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/04/aws/s3/s3-upload/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-New-S3-Bucket을-생성"><a href="#1-New-S3-Bucket을-생성" class="headerlink" title="1. New S3 Bucket을 생성."></a>1. New S3 Bucket을 생성.</h1><ul>
<li><strong>새로운 S3 Bucket을 한개 생성합니다.</strong><br><a href="/images/content/s3/s3-upload-01.png" target="popup"><br><img src="/images/content/s3/s3-upload-01.png" style="width:60%;"><br></a></li>
</ul>
<h1 id="2-S3로-upload할-서버에-aws-cli가-없으면-설치를-진행"><a href="#2-S3로-upload할-서버에-aws-cli가-없으면-설치를-진행" class="headerlink" title="2. S3로 upload할 서버에 aws cli가 없으면 설치를 진행."></a>2. S3로 upload할 서버에 aws cli가 없으면 설치를 진행.</h1><ul>
<li><p><strong>Linux, Windows및 macOS에서 AWS CLI를 배포하는 기본 방법은 pip입니다.</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install awscli --upgrade --user</span><br></pre></td></tr></table></figure>
<p><a href="https://docs.aws.amazon.com/ko_kr/cli/latest/userguide/cli-chap-install.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/ko_kr/cli/latest/userguide/cli-chap-install.html</a></p>
</li>
</ul>
<h1 id="3-S3에-접근할-수-있는-IAM-account를-생성"><a href="#3-S3에-접근할-수-있는-IAM-account를-생성" class="headerlink" title="3. S3에 접근할 수 있는 IAM account를 생성."></a>3. S3에 접근할 수 있는 IAM account를 생성.</h1><blockquote>
<p><strong>S3에 접근할 수 있는 IAM 계정을 한개 생성해야 합니다.</strong></p>
</blockquote>
<ol>
<li><p>사용자 이름을 설정하고 액세스 유형을 프로그래밍 방식으로 선택합니다.<br><a href="/images/content/s3/s3-upload-02.png" target="popup"><br><img src="/images/content/s3/s3-upload-02.png" style="width:60%;"><br></a></p>
</li>
<li><p>권한설정에서는 기존 정책 직접 연결에서 AmazonS3FullAccess를 선택합니다.<br><a href="/images/content/s3/s3-upload-03.png" target="popup"><br><img src="/images/content/s3/s3-upload-03.png" style="width:60%;"><br></a></p>
</li>
<li><p>생성을 완료하게 되면 아래와 같이 Access Key와 비밀 Access Key가 생성됩니다. 나중에 server에서 이 Key들을 가지고 계정 Setting을 해야하기 때문에 다른곳에 저장해둡니다.<br><a href="/images/content/s3/s3-upload-04.png" target="popup"><br><img src="/images/content/s3/s3-upload-04.png"><br></a></p>
</li>
</ol>
<h1 id="4-Server에서-AWS-configure-설정"><a href="#4-Server에서-AWS-configure-설정" class="headerlink" title="4. Server에서 AWS configure 설정."></a>4. Server에서 AWS configure 설정.</h1><ul>
<li><p><strong>Upload를 진행 할 Server에 AWS CLI 설치가 완료되었으면 configure 해줘야 합니다.</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ aws configure</span><br><span class="line">AWS Access Key ID [None]: IAM에서 생성된 Access Key 입력</span><br><span class="line">AWS Secret Access Key [None]: IAM에서 생성된 비밀 Access Key 입력</span><br><span class="line">Default region name [None]: region 선택. &lt;https://docs.aws.amazon.com/ko_kr/general/latest/gr/rande.html&gt;</span><br><span class="line">Default output format [None]: json</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>정상적으로 세팅이 되었는지 S3에 있는 버킷리스트를 출력해봅니다.</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ aws s3 ls</span><br><span class="line">2019-01-04 06:23:40 aws-s3-upload-test</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="5-S3로-File-Upload"><a href="#5-S3로-File-Upload" class="headerlink" title="5. S3로 File Upload"></a>5. S3로 File Upload</h1><ul>
<li><p><strong>서버에 있는 파일을 s3 cp 명령어로 upload합니다.</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ aws s3 cp ./upload-test s3://aws-s3-upload-test</span><br><span class="line">upload: ./upload-test to s3://aws-s3-upload-test/upload-test</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Upload가 완료 되면 AWS Console 페이지에서 확인합니다.</strong><br><a href="/images/content/s3/s3-upload-05.png" target="popup"><br><img src="/images/content/s3/s3-upload-05.png"><br></a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
            <a href="/tags/S3/" rel="tag"># S3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/aws/lambda/lambda-web3-server/" rel="next" title="[LAMBDA] lambda에 web3 compile EC2 생성하기">
                <i class="fa fa-chevron-left"></i> [LAMBDA] lambda에 web3 compile EC2 생성하기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/aws/lambda/lambda-command/" rel="prev" title="[LAMBDA] AWS CLI Commands List">
                [LAMBDA] AWS CLI Commands List <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/profile2.png" alt="sclearchan">
            
              <p class="site-author-name" itemprop="name">sclearchan</p>
              <p class="site-description motion-element" itemprop="description">Seize your moment</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sclearchan" title="GitHub &rarr; https://github.com/sclearchan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sclearchan@gmail.com" title="E-Mail &rarr; mailto:sclearchan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-New-S3-Bucket을-생성"><span class="nav-number">1.</span> <span class="nav-text">1. New S3 Bucket을 생성.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-S3로-upload할-서버에-aws-cli가-없으면-설치를-진행"><span class="nav-number">2.</span> <span class="nav-text">2. S3로 upload할 서버에 aws cli가 없으면 설치를 진행.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-S3에-접근할-수-있는-IAM-account를-생성"><span class="nav-number">3.</span> <span class="nav-text">3. S3에 접근할 수 있는 IAM account를 생성.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Server에서-AWS-configure-설정"><span class="nav-number">4.</span> <span class="nav-text">4. Server에서 AWS configure 설정.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-S3로-File-Upload"><span class="nav-number">5.</span> <span class="nav-text">5. S3로 File Upload</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sclearchan</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://sclearchan-github-io.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "https://sclearchan.github.io/2019/01/04/aws/s3/s3-upload/";
        this.page.identifier = "2019/01/04/aws/s3/s3-upload/";
        this.page.title = '[S3] S3에 aws cli를 사용하여 파일 업로드하기';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://sclearchan-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  













  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
